REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyD4npPk34_Ro9jvkPVxqJ3e-cC7azj7oyw
REACT_APP_API_BASE_URL=https://lavender.bestenlist.co.in
REACT_APP_STRIPE_API_KEY = pk_test_51PbPkxAuaEx7QYgWTVgcAwKP57kT4N6bdqZHImgOY64oHMnxDbUghYBhPYVIK5V5WiM2MpjNzU4MTgf3gA9s7dpr00ZDUcAZ2w